<header .navbar .navbar-inverse .navbar-fixed-top>
    <div .container-fluid>
        <div .navbar-header>
            $maybe r <- can (HomeR) "GET"
                <a .navbar-brand href=@{r}>_{MsgAdministration}
            $nothing
                _{MsgAdministration}
        <div .collapse .navbar-collapse>
            <ul .nav .navbar-nav .navbar-right>
                $with Entity userId user <- auth
                    <li .dropdown>
                        <a .dropdown-toggle
                            data-toggle=dropdown
                            role=button
                            aria-expanded=false>
                                #{userName user}
                                <img .gravatar src=#{gravatar gOpts $ userEmail user} alt=#{userName user} title=#{userName user}>
                        <ul .dropdown-menu role=menu>
                            $maybe r <- can (CoreAdminR $ UserAdminR $ UserAdminEditR userId) "GET"
                                <li>
                                    <a href=@{r}>_{MsgAccountSettings}
                            $maybe r <- can (AuthR LogoutR) "GET"
                                <li>
                                    <a href=@{r}>
                                        <span .glyphicon .glyphicon-off>
                                        _{MsgLogout}
<div .container-fluid>
    <div .row>
        <div .col-sm-4 .col-md-3 .col-lg-2 .hidden-xs .main-nav-back>
        <div .col-sm-4 .col-md-3 .col-lg-2 .main-nav>
            $if not $ null am
                <nav .navbar role=navigation>
                    <ul .nav .nav-pills .nav-stacked role=tablist>
                        $forall menuItem <- am
                            <li role=presentation :Just (route menuItem) == mActiveMenuR:.active>
                                <a href=@{route menuItem}>
                                    <span .glyphicon .glyphicon-#{icon menuItem}>
                                    _{label menuItem}
        <main .col-sm-8 .col-md-9 .col-lg-10 .main-content>
            $maybe msg <- mmsg
                <div .alert .alert-info .alert-dismissible role=alert>
                    <button type=button .close data-dismiss=alert>
                        <span aria-hidden=true>&times;
                    #{msg}
            <div .row>
                <div .col-xs-12>
                    ^{widget}
