<div .wrapper>
  <nav .navbar.navbar-default.navbar-static-top>
    <div .container>
      <div .navbar-header>
        <button .navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span .sr-only>Toggle navigation</span>
          <span .icon-bar></span>
        <h1>
          <a .navbar-brand href="/">
            Bug Tracker
      <div #navbar .navbar-collapse.collapse>
        <ul .nav.navbar-nav>
          $forall (label, route) <- navbarLeft
            <li :Just route == mcurrentRoute:.active>
              <a href="@{route}">#{label}
        <ul .nav.navbar-nav.navbar-right>
          $forall (label, route) <- navbarRight
            <li :Just route == mcurrentRoute:.active>
              <a href="@{route}">#{label}

  <div .container>
    <ul .breadcrumb>
      $forall (route, t) <- parents
        <li>
          <a href="@{route}">#{t}
      <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

  <main .container>
    <div .row>
      <div .col-md-12>
        ^{widget}

  <footer #footer .section.footer>
    <div .container>
      <div .row.align-center.copyright>
        <div .col-sm-12>
          © 2017 Jakub Zárybnický, Jiří Záleský
