<h1>
  #{moduleName m}

<h2>
  Bugs

<ul>
  $forall bug <- entities
    <li>
      $maybe vuln <- bugVulnerability $ entityVal $ snd $ headEx bug
        <span .red>
          #{bugName $ entityVal $ snd $ headEx bug} (vulnerability: #{vuln})
      $nothing
        #{bugName $ entityVal $ snd $ headEx bug}
      <ul>
        $forall mticket <- bug
          $maybe ticket <- fst mticket
            <li>
              #{ticketName $ entityVal ticket}
