<h1>
  #{moduleName m}

<h2>
  Tickets

<ul>
  $forall bug <- entities
    <li>
      #{bugName $ entityVal $ snd $ headEx bug}
      <ul>
        $forall ticket <- bug
          <li>
            #{ticketName $ entityVal $ fst ticket}
