#{extra}
$forall view <- [fnameView, lnameView, emailView, birthView, addrView, cityView, postView]
    <div .form-group :fvRequired view:.required :isJust $ fvErrors view:.has-error>
        <label>#{fvLabel view}
        ^{fvInput view}
        $maybe errors <- fvErrors view
            <span .help-block>#{errors}
$maybe view <- mrolesView
    <div .form-group :fvRequired view:.required :isJust $ fvErrors view:.has-error>
        <label>_{MsgRoles}
        <div .checkbox>
            ^{fvInput view}
        $maybe errors <- fvErrors view
            <span .help-block>#{errors}
<div .form-group .optional>
    <button .btn .btn-success type=submit>
        $maybe label <- mlabel
            _{label}
        $nothing
            _{MsgSubmit}
